<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <title>Logi-In</title>

</head>
<body class="container_registro_form">
  <div class="logo_form">
    <h1 class="">
      <a href="index.html">7° ART</a>
    </h1>
  </div>

  <div class="block-form-login">
    <h2 class="form_title">Log In</h2>

    <form class="form" action="index.html" method="post" onsubmit="return validar()">
      <input type="email" name="email" placeholder="Email" value="" id="email" class="input_form_signup">
      <input type="password" name="password" placeholder="Password" value="" id="contraseña" class="input_form_signup">
      <input type="submit" name="" class="btn-light" value="ENTER"  id="submit">
    </form>
  </div>

  <script src="js/main.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/fb.js"></script>


</body>
</html>
